<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".TransactionDetailActivity">

        <!--Source Account-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="12dp"
                android:text="@string/label_from"
                android:textColor="?android:textColorHint"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_accounts"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--Target Account-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_destination_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="12dp"
                android:text="@string/label_target"
                android:textColor="?android:textColorHint"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_destinations"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:lines="1"
                android:nextFocusDown="@id/edit_message"
                android:paddingEnd="8dp"
                android:paddingStart="12dp" />

        </LinearLayout>

        <!--Transaction Type-->

        <!--Due Date Field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_transaction_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="12dp"
                android:text="@string/label_due_date"
                android:textColor="?android:textColorHint"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingEnd="8dp"
                android:paddingStart="12dp" />
        </LinearLayout>

        <!--Message Field-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_message"
                android:inputType="text|textShortMessage|textMultiLine"
                android:paddingEnd="8dp"
                android:paddingStart="12dp"
                tools:text="Lorem Ipsum dolor ist amet" />
        </android.support.design.widget.TextInputLayout>

        <!--Amount Field-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/label_amount"
                android:inputType="numberDecimal"
                android:minWidth="100dp"
                android:paddingEnd="8dp"
                android:paddingStart="12dp"
                tools:text="000" />
        </android.support.design.widget.TextInputLayout>

        <!--Monthly Payment Field-->
        <CheckBox
            android:id="@+id/checkbox_automated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actions_monthly_transfer"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_confirm_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:onClick="submitTransfer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_confirm" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="debugFillFields"
        android:text="DEBUG_AUTOFILL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>